services:
  booking_service:
    build:
      context: .
      dockerfile: ./Dockerfile
    container_name: booking_service
    restart: always
    ports:
      - "5000:5000"
    environment:
      MYSQL_HOST: evcs_mysql         
      MYSQL_USER: root
      MYSQL_PASSWORD: 292902
      MYSQL_DB: evcsms_db      
    depends_on:
      - evcs_mysql

  evcs_mysql:
    image: mysql:8.0
    container_name: evcs_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 292902
      MYSQL_DATABASE: evcsms_db
    ports:
      - "3307:3306"               
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
