
services:
  # --- Node.js Backend ---
  backend:
    build: .
    container_name: evcsms_backend
    restart: always
    ports:
      - "5000:5000"
    environment:
      - MYSQL_HOST=mysql
      - MYSQL_USER=root
      - MYSQL_PASSWORD=123456
      - MYSQL_DB=evcsms_db
      - MONGO_URI=mongodb://mongo:27017/evcsms_realtime
    depends_on:
      - mysql
      - mongo

  # --- MySQL Database ---
  mysql:
    image: mysql:8.0
    container_name: evcsms_mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: evcsms_db
    ports:
      - "3307:3307"
    volumes:
      - mysql_data:/var/lib/mysql

  # --- MongoDB Database ---
  mongo:
    image: mongo:6.0
    container_name: evcsms_mongo
    restart: always
    ports:
      - "27017:27017"
    volumes:
      - mongo_data:/data/db


volumes:
  mysql_data:
  mongo_data:
